##
# /etc/wpatcher.conf
#

##
# Instead of using ${HOME}/.wpatcher for local files, use a system-wide location.
# You will need to make sure all relevant users have read/write permission to this.
#
WORK_DIR=/var/local/wpatcher/

